cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6e63b46b0fec95c0b4393495b7f2893be8f036b196a5359bb155cb2b6c463ae

name:           ad-mini-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ad-mini-project#readme>
homepage:       https://github.com/githubuser/ad-mini-project#readme
bug-reports:    https://github.com/githubuser/ad-mini-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ad-mini-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ad-mini-project-exe
  main-is: Main.hs
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-mini-project
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ad-mini-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-mini-project
    , base >=4.7 && <5
  default-language: Haskell2010
