cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0f7930b1ba9172f44467962a735de79e6488bf66d04ce4a35e316cfca55e042

name:           ad-mini-project
version:        0.1.0.0
description:    Please see the README <https://git.science.uu.nl/p.debruin/ad-mini-project/-/blob/master/README.md>
author:         Philip de Bruin, Pieter Knops, Danny de Jong
maintainer:     Philip de Bruin <p.debruin@students.uu.nl>, Pieter Knops <p.d.knops@students.uu.nl>, Danny de Jong <g.j.dejong2@students.uu.nl>
copyright:      2020 Philip de Bruin, Pieter Knops, Danny de Jong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://git.science.uu.nl/p.debruin/ad-mini-project

library
  exposed-modules:
      ForwardAD
      LanguageTypes
      Lib
      Operation
      ReverseAD
      SourceLanguage
      TargetLanguage
      Types
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , vector-sized
  default-language: Haskell2010

executable ad-mini-project-exe
  main-is: Main.hs
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-mini-project
    , base >=4.7 && <5
    , mtl
    , vector-sized
  default-language: Haskell2010

test-suite ad-mini-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ad_mini_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ad-mini-project
    , base >=4.7 && <5
    , mtl
    , vector-sized
  default-language: Haskell2010
