cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f497702fc5d2be0a833d5ab139245a74024d00a58dff6a1b76e2b9c8cef72b97

name:           ad-on-higher-order-functions
version:        0.1.0.0
description:    Please see the README <https://github.com/PhiliPdB/ad-on-higher-order-functions/blob/master/README.md>
homepage:       https://github.com/PhiliPdB/ad-on-higher-order-functions#readme
bug-reports:    https://github.com/PhiliPdB/ad-on-higher-order-functions/issues
author:         Philip de Bruin, Pieter Knops, Danny de Jong
maintainer:     Philip de Bruin <p.debruin@students.uu.nl>, Pieter Knops <p.d.knops@students.uu.nl>, Danny de Jong <g.j.dejong2@students.uu.nl>
copyright:      2021 Philip de Bruin, Pieter Knops, Danny de Jong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Examples.hs

source-repository head
  type: git
  location: https://github.com/PhiliPdB/ad-on-higher-order-functions

library
  exposed-modules:
      Complicate
      ForwardAD
      Helper
      LanguageTypes
      Operation
      ReverseAD
      Simplify
      SourceLanguage
      TargetLanguage
      Types
      Complicate
      NanoParsec
  other-modules:
      Paths_ad_on_higher_order_functions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , vector-sized
  default-language: Haskell2010
