cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7102608f70f9e9b0845e495cd2df05467d6dfbf09745b09b650fe4ac00cc4275

name:           ad-on-higher-order-functions
version:        0.1.0.0
description:    Please see the README <https://github.com/PhiliPdB/ad-on-higher-order-functions/blob/master/README.md>
homepage:       https://github.com/PhiliPdB/ad-on-higher-order-functions#readme
bug-reports:    https://github.com/PhiliPdB/ad-on-higher-order-functions/issues
author:         Philip de Bruin, Pieter Knops, Danny de Jong
maintainer:     Philip de Bruin <p.debruin@students.uu.nl>, Pieter Knops <p.d.knops@students.uu.nl>, Danny de Jong <g.j.dejong2@students.uu.nl>
copyright:      2021 Philip de Bruin, Pieter Knops, Danny de Jong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/PhiliPdB/ad-on-higher-order-functions

library
  exposed-modules:
      Examples
      ForwardAD
      Operation
      ReverseAD
      Simplify
      SourceLanguage
      TargetLanguage
      TargetLanguage.Env
      Test
      Types
  other-modules:
      Paths_ad_on_higher_order_functions
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-typelits-natnormalise
    , mtl
    , some
    , tasty
    , tasty-quickcheck
    , vector-sized
  default-language: Haskell2010

test-suite ad-test
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  other-modules:
      Paths_ad_on_higher_order_functions
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-qg -N4 -A10M"
  build-depends:
      ad-on-higher-order-functions
    , base >=4.7 && <5
  default-language: Haskell2010
