cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 444ba3125d74e2c7570f53ee9dc4375e4655ef19783c01bcbda35d1eb379ca76

name:           ad-on-higher-order-functions
version:        0.1.0.0
description:    Please see the README <https://github.com/PhiliPdB/ad-on-higher-order-functions/blob/master/README.md>
homepage:       https://github.com/PhiliPdB/ad-on-higher-order-functions#readme
bug-reports:    https://github.com/PhiliPdB/ad-on-higher-order-functions/issues
author:         Philip de Bruin, Pieter Knops, Danny de Jong
maintainer:     Philip de Bruin <p.debruin@students.uu.nl>, Pieter Knops <p.d.knops@students.uu.nl>, Danny de Jong <g.j.dejong2@students.uu.nl>
copyright:      2021 Philip de Bruin, Pieter Knops, Danny de Jong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Examples.hs

source-repository head
  type: git
  location: https://github.com/PhiliPdB/ad-on-higher-order-functions

library
  exposed-modules:
      ForwardAD
      Operation
      ReverseAD
      Simplify
      SourceLanguage
      TargetLanguage
      TargetLanguage.Env
      Types
  other-modules:
      Paths_ad_on_higher_order_functions
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-typelits-natnormalise
    , mtl
    , some
    , vector-sized
  default-language: Haskell2010
