cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b74197876394a203655ebf025afbf02f9549f4796ba9a1723f3188460447d2e0

name:           ad-on-higher-order-functions
version:        0.1.0.0
description:    Please see the README <https://github.com/PhiliPdB/ad-on-higher-order-functions/blob/master/README.md>
homepage:       https://github.com/PhiliPdB/ad-on-higher-order-functions#readme
bug-reports:    https://github.com/PhiliPdB/ad-on-higher-order-functions/issues
author:         Philip de Bruin, Pieter Knops, Danny de Jong
maintainer:     Philip de Bruin <p.debruin@students.uu.nl>, Pieter Knops <p.d.knops@students.uu.nl>, Danny de Jong <g.j.dejong2@students.uu.nl>
copyright:      2021 Philip de Bruin, Pieter Knops, Danny de Jong
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    Examples.hs

source-repository head
  type: git
  location: https://github.com/PhiliPdB/ad-on-higher-order-functions

library
  exposed-modules:
      ForwardAD
      LanguageTypes
      Lib
      Operation
      ReverseAD
      SourceLanguage
      TargetLanguage
      Types
  other-modules:
      Paths_ad_on_higher_order_functions
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , vector-sized
  default-language: Haskell2010
