cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           CHAD
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/VMatthijs/CHAD#readme
bug-reports:    https://github.com/VMatthijs/CHAD/issues
author:         CHAD Contributors
maintainer:     Tom Smeding <tom@tomsmeding.com>, Matthijs V치k치r <m.i.l.vakar@uu.nl>
copyright:      2021 Philip de Bruin, Pieter Knops, Danny de Jong, Tom Smeding, Matthijs V치k치r
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/VMatthijs/CHAD

library
  exposed-modules:
      Concrete
      Concrete.Simplify
      Count
      Env
      Examples
      FinDiff
      ForwardAD
      Operation
      ReverseAD
      SourceLanguage
      STConvert
      TargetLanguage
      TargetLanguage.Simplify
      Test
      ToConcrete
      Types
  other-modules:
      Paths_CHAD
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , ghc-typelits-natnormalise
    , mtl
    , some
    , tasty
    , tasty-quickcheck
    , vector-sized
  default-language: Haskell2010

test-suite ad-test
  type: exitcode-stdio-1.0
  main-is: test/Main.hs
  other-modules:
      Paths_CHAD
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-qg -N6 -A10M"
  build-depends:
      CHAD
    , base >=4.7 && <5
  default-language: Haskell2010
